<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <style>
        @font-face {
            font-family: 'll';
            src: url(font/ll.ttf) format('truetype');
        }
        @font-face {
            font-family: 'pm';
            src: url(font/pm.ttf) format('truetype');
        }
        @font-face {
            font-family: 'pr';
            src: url(font/pr.ttf) format('truetype');
        }
        @font-face {
            font-family: 'pl';
            src: url(font/pl.ttf) format('truetype');
        }
        body {
            background-image: url(img/bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .web-navbar {
            background-color: rgba(9,9,9,.2);
        }
        .nav-item {
            margin: 0 12px;
        }
        .nav-link {
            color: #e7e7e7 !important;
            font-family: 'll';
        }
        h1 {
            margin-top: 80px;
            font-family: 'pm';
            font-size: 212px;
            letter-spacing: 0.05em;
            color: #5e5e5e;
            text-shadow: -12px 24px 10px rgba(0, 0, 0, 0.12);
        }
        p {
            font-family: 'pr';
            font-size: 22px;
            letter-spacing: 0.05em;
            color: #999;
        }
        .content a {
            padding: 10px 42px;
            margin-top: 42px;
            border-radius: 6px;
            background: #848484;
            box-shadow: -4px 6px 10px rgba(0, 0, 0, 0.26);
            text-decoration: none;
            display: inline-block;
            font-family: 'pl';
            font-size: 18px;
            letter-spacing: 0.05em;
            color: #e3e3e3;
        }
        img {
            margin-top: 200px;
        }
        @media (max-width: 991px)  { 
            h1 {
                margin-top: 42px;
            }
            img {
                width: 60%;
                margin: 90px auto;
            }
        }
        @media (max-width: 576px) { 
            h1 {
                margin-top: 32px;
                font-size: 120px;
            }
            p {
                font-size: 16px;
            }
            .content a {
                padding: 6px 26px;
                margin-top: 24px;
                border-radius: 4px;
                box-shadow: -4px 6px 10px rgba(0, 0, 0, 0.26);
                font-size: 12px;
            }
            img {
                width: 70%;
                margin: 42px auto;
                display: inline-block;
            }
        }
    </style>

    <title>Clean Eror</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <section class="web-navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Maps</a>
                        </li>
                    </ul>
                </div>
              </nav>
        </div>
    </section>

    <!-- Content -->
    <section class="web-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-center content">
                        <h1>404</h1>
                        <p>page not found</p>
                        <a href="#">Go Back</a>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-end">
                    <img src="img/ooopsss.png" alt="Opss" class="img-fluid">
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>